Cc/1.Presentation/Cc.Upt.Configurator/CustomUserControl/FolderChoosed.xaml

<UserControl x:Class="Cc.Upt.Configurator.CustomUserControl.FolderChoosed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />          
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />            
        </Grid.ColumnDefinitions>
        <Label Content="{Binding LabelControlValue}" Name="LabelContent"  Grid.Column="0" FontWeight="Bold"  />
        <StackPanel Orientation="Vertical"  Grid.Column="1" Margin="5 10 0 0">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBox Name="PathTextBox" Text="{Binding PathControlValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Grid.Column="0" />
                <Button Name="PathToChoose" Click="PathToChoose_OnClick" Grid.Column="1" Margin="10 0 0 0">
                    ...
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock Name="ToolTipTittle" FontWeight="Bold" Text="{Binding ToolTipControlTitleValue}"></TextBlock>
                                <TextBlock Name="ToolTipDescription" Text="{Binding ToolTipControlDescriptionValue}"></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <CheckBox Name="CreateParameterAndFillIt" Margin="10 0 10 0" Grid.Column="2" IsChecked="{Binding CreateParameterAndFillItValue}" Visibility="Hidden">Crear parámetro y llenarlo</CheckBox>
                <CheckBox Name="FillParameter"  Margin="10 0 10 0" Grid.Column="3" IsChecked="{Binding FillParameterValue}"  Visibility="Hidden">Llenar parametro</CheckBox>
            </Grid>


        </StackPanel>

    </Grid>
</UserControl>